# eShopOnContaniers

./: ServiceUrl.txt  eShopOnContainers.sln
Test/E ventBusTest/: EventBusTest.csproj  EventBusTests.cs
Test/E ventBusTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Test/E ventBusTest/Events/Events/: OrderCreatedIntegrationEvent.cs
Test/EventBusTestProject/: EventBusTestProject.csproj  EventBusTests.cs
Test/EventBusTestProject/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
Test/EventBusTestProject/Events/Events/: OrderCreatedIntegrationEvent.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Web.ApiGateway.csproj
src/ApiGateways/WebApiGateway/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Extensions/: AuthRegistration.cs  HttpClientExtension.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Basket/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/: CatalogService.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Services/Interfaces/: IBasketService.cs  ICatalogService.cs
src/BuildingDlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingDlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/BuildingDlocks/EventBus/EventBus.Base/ABC-ProjectDocs/: TextFile1.txt
src/BuildingDlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingDlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj
src/BuildingDlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService/CatologServiceAPI/: CatologServiceAPI.csproj  Program.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Core/Application/ViewModels/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Extensions/: ConsulRegistration.cs  DbContextRegistration.cs  HostExtension.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Infrastructure/Context/: CatalogContext.cs  CatalogContextDesignFactory.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Infrastructure/Entityconfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Migrations/: 20240413142058_mig1.Designer.cs  20240413142058_mig1.cs  CatalogContextModelSnapshot.cs
src/Services/CatalogService/CatalogService/CatologServiceAPI/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityServices.cs  IdentityServices.cs
src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
